# Coyote
language: python
python:
    - "2.7"
addons:
    postgresql: 9.3
services:
    - rabbitmq
before_install:
    # Install pybit
    - git clone https://github.com/nicholasdavidson/pybit.git
    - cd pybit && python setup.py develop && cd ..
    # clone acmeio
    - git clone https://github.com/Connexions/acmeio.git
    # Set up postgres roles
    - sudo -u postgres psql -d postgres -c "CREATE USER pybit WITH SUPERUSER PASSWORD 'pybit';"
    - sudo -u postgres createdb -O pybit pybit
    # Set up the data base
    - psql --user pybit pybit --command "\i pybit/db/schema.sql"
    - psql --user pybit pybit --command "\i acmeio/populate_cnx.sql"
    - psql --user pybit pybit --command "\i acmeio/sql_additions.sql"
    # Install acmeio
    - cd acmeio && python setup.py develop && cd ..
    # Install coverage
    - pip install coverage
    - pip install coveralls
install:
    - python setup.py develop
before_script:
    - cd acmeio
    - pserve production.ini start
    - sleep 20
    - cat pyramid.log
    - netstat -alnp | grep LISTEN
    - cd ..
script:
    - coverage run --source=coyote setup.py test
after_success:
    # Report test coverage
    - coveralls
notifications:
    email: false    